$body-bg-light: #f8f8f8
$body-fg-light: #222

$primary: #2563eb
$primary-dark: lighten($primary, 10%)

$body-bg-dark: #222
$body-fg-dark: #f8f8f8

$font-family-custom: Manrope, Geologica, DM Sans, Roboto, Plus Jakarta Sans, Lato, Open Sans, Rubik, Poppins, PT Sans
$font-family-latin: system-ui
$font-family-cjk: PingFang TC, Hiragino Sans GB W3, Noto Sans CJK TC, Source Han Sans TW, Source Han Sans SC, Droid Sans Fallback, Microsoft Yahei, Microsoft JhengHei, \5fae软雅黑, Noto Sans TC, STXihei, \534e文细黑

$font-family-sans: $font-family-custom, $font-family-latin, $font-family-cjk

$header-height: 80px

$body-content-horizontal-padding: 10rem
